#端口
server.port=8080
#服务名
server.servlet.context-path=/cbdeck
#当前运行环境
spring.profiles.active=dev
#thymeleaf的编码
spring.thymeleaf.encoding=utf-8
#热部署静态文件
spring.thymeleaf.cache=false
#使用html5的标准
spring.thymeleaf.mode=HTML5
#配置项目字符编码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#连接mysql数据库
spring.datasource.url=jdbc:mysql://192.168.32.129:3306/gwdb?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#数据库的用户名以及密码
spring.datasource.username=gwuser
spring.datasource.password=gw1994.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置日志配置文件
logging.config=classpath:logback-spring.xml
#配置mapper地址
mybatis.mapper-locations=classpath:mapper/*.xml

#日志输出等级
#logging.level=info
#日志输出的格式
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n